server {
    
    listen 443 ssl;
    server_name payroll.zecdata.com;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    location / {
        proxy_pass http://app_front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}

server {
  listen 80;
  server_name example.com;  # Replace with your domain name or server IP address
  
  location / {
    return 301 https://$host$request_uri;
  }
}
